:global {
  .react-chrome-dino .interstitial-wrapper {
    box-sizing: border-box;
    font-size: 1em;
    line-height: 1.6em;
    margin: 50px auto 0;
    max-width: 600px;
    width: 100%;
  }

  .react-chrome-dino #offline-resources {
    display: none;
  }
}
